﻿<html>
  <body>
    <h2>My CD Collection</h2>
    <p>
  Title: <span style="color:#ff0000">Empire Burlesque</span><br>
  Artist: <span style="color:#00ff00">Bob Dylan</span><br></p>
    <p>
  Title: <span style="color:#ff0000">Hide your heart</span><br>
  Artist: <span style="color:#00ff00">Bonnie Tyler</span><br></p>
    <p>
  Title: <span style="color:#ff0000">Greatest Hits</span><br>
  Artist: <span style="color:#00ff00">Dolly Parton</span><br></p>
    <p>
  Title: <span style="color:#ff0000">Still got the blues</span><br>
  Artist: <span style="color:#00ff00">Gary Moore</span><br></p>
    <p>
  Title: <span style="color:#ff0000">Eros</span><br>
  Artist: <span style="color:#00ff00">Eros Ramazzotti</span><br></p>
    <p>
  Title: <span style="color:#ff0000">One night only</span><br>
  Artist: <span style="color:#00ff00">Bee Gees</span><br></p>
    <p>
  Title: <span style="color:#ff0000">Sylvias Mother</span><br>
  Artist: <span style="color:#00ff00">Dr.Hook</span><br></p>
    <p>
  Title: <span style="color:#ff0000">Maggie May</span><br>
  Artist: <span style="color:#00ff00">Rod Stewart</span><br></p>
    <p>
  Title: <span style="color:#ff0000">Romanza</span><br>
  Artist: <span style="color:#00ff00">Andrea Bocelli</span><br></p>
    <p>
  Title: <span style="color:#ff0000">When a man loves a woman</span><br>
  Artist: <span style="color:#00ff00">Percy Sledge</span><br></p>
    <p>
  Title: <span style="color:#ff0000">Black angel</span><br>
  Artist: <span style="color:#00ff00">Savage Rose</span><br></p>
    <p>
  Title: <span style="color:#ff0000">1999 Grammy Nominees</span><br>
  Artist: <span style="color:#00ff00">Many</span><br></p>
    <p>
  Title: <span style="color:#ff0000">For the good times</span><br>
  Artist: <span style="color:#00ff00">Kenny Rogers</span><br></p>
    <p>
  Title: <span style="color:#ff0000">Big Willie style</span><br>
  Artist: <span style="color:#00ff00">Will Smith</span><br></p>
    <p>
  Title: <span style="color:#ff0000">Tupelo Honey</span><br>
  Artist: <span style="color:#00ff00">Van Morrison</span><br></p>
    <p>
  Title: <span style="color:#ff0000">Soulsville</span><br>
  Artist: <span style="color:#00ff00">Jorn Hoel</span><br></p>
    <p>
  Title: <span style="color:#ff0000">The very best of</span><br>
  Artist: <span style="color:#00ff00">Cat Stevens</span><br></p>
    <p>
  Title: <span style="color:#ff0000">Stop</span><br>
  Artist: <span style="color:#00ff00">Sam Brown</span><br></p>
    <p>
  Title: <span style="color:#ff0000">Bridge of Spies</span><br>
  Artist: <span style="color:#00ff00">T`Pau</span><br></p>
    <p>
  Title: <span style="color:#ff0000">Private Dancer</span><br>
  Artist: <span style="color:#00ff00">Tina Turner</span><br></p>
    <p>
  Title: <span style="color:#ff0000">Midt om natten</span><br>
  Artist: <span style="color:#00ff00">Kim Larsen</span><br></p>
    <p>
  Title: <span style="color:#ff0000">Pavarotti Gala Concert</span><br>
  Artist: <span style="color:#00ff00">Luciano Pavarotti</span><br></p>
    <p>
  Title: <span style="color:#ff0000">The dock of the bay</span><br>
  Artist: <span style="color:#00ff00">Otis Redding</span><br></p>
    <p>
  Title: <span style="color:#ff0000">Picture book</span><br>
  Artist: <span style="color:#00ff00">Simply Red</span><br></p>
    <p>
  Title: <span style="color:#ff0000">Red</span><br>
  Artist: <span style="color:#00ff00">The Communards</span><br></p>
    <p>
  Title: <span style="color:#ff0000">Unchain my heart</span><br>
  Artist: <span style="color:#00ff00">Joe Cocker</span><br></p>
  </body>
</html>