/* Style for the students XML */
students {
    display: block;
    font-family: Arial, sans-serif;
    background-color: #e3f2fd;
    padding: 15px;
}

/* Style each student */
student {
    display: block;
    margin: 10px;
    padding: 10px;
    border: 2px solid #0277bd;
    background-color: #ffffff;
    border-radius: 5px;
}

/* Style elements inside student */
id, name, age, department, email {
    display: block;
    font-weight: bold;
    color: #01579b;
    margin: 5px 0;
}
